<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullscreen{
	width: 600px;
	height: 600px;
	margin: 0 auto;
}
#left{	
	width: 200px;	
	float: left;
}
.red{
	background-color: red;
	width: 200px;
	height: 500px;
}
.yellow{
	background-color: yellow;
	width: 200px;
	height: 100px;
}

#center{	
	width: 200px;	
	float: left;
}
.blue{
	background-color: blue;
	width: 200px;
	height: 200px;
}
.green{
	background-color: green;
	width: 200px;
	height: 400px;
}

#right{	
	width: 200px;	
	float: left;
}
.black{
	background-color: black;
	width: 200px;
	height: 300px;
} 
.pink{
	background-color: pink;
	width: 200px;
	height: 300px;
} 
</style>

</head>
<body>

<div id="fullscreen">
	<div id="left">
		<div class="red">			
			<input type="text" placeholder="이름">			
		</div>
		<div class="yellow"></div>
	</div>
	
	<div id="center">
		<div class="blue"></div>
		<div class="green">
			<label>Hello</label>
		</div>
	</div>
	
	<div id="right">
		<div class="black"></div>
		<div class="pink"></div>
	</div>
</div>

</body>
</html>