<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
header{
	background-color: #e2c100;
	margin: 10px auto;
	border: 1px solid #000;
	padding: 5px;
	width: 700px;
	height: 100px;
}

main{
	background-color: #a6ae24;
	margin: 0 auto;
	border-bottom: 1px solid #000;
	padding: 20px 0 20px 0;	/* top right bottom left(상 우 하 좌) */
	width: 500px;
	height: 150px;
}
#box1{
	background-color: #ff8000;
	width: 250px;
	height: 120px;
	float: left;
}
#box2{
	background-color: #be81f7;
	width: 250px;
	height: 120px;	
	float: left;
}

footer{
	background-color: #75c1e3;
	width: 650px;
	height: 50px;
	margin: 30px auto;
	border: 3px dotted #000;
} 

</style>

</head>
<body>

<header>
	<p>header</p>
</header>

<main>
	<p>main</p>
	
	<div id="box1">
		<p>box 1</p>
	</div>
	
	<div id="box2">
		<p>box 2</p>
	</div>	
</main>

<footer>
	<p>footer</p>
</footer>

</body>
</html>