<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#fullscreen{
	width: 800px;
	height: 500px;
	background-color: gray;	
}
#left{
	width: 400px;
	height: 500px;
	background-color: orange;
	float: left;
}
#leftup{
	width: 300px;
	height: 300px;
	background-color: yellow;
}
#leftdown{
	width: 350px;
	height:200px;
	background: olive;
}
.right{
	width: 400px;
	height: 500px;
	background-color: red;
	float: left;
}
.rightup{
	width: 300px;
	height: 200px;
	background-color: blue;
}
.rightdown{
	width: 300px;
	height: 300px;
	background-color: green;
}
</style>

</head>
<body>

<div align="center">

	<div id="fullscreen">
		<div id="left">
			<div id="leftup">좌측상단</div>
			<div id="leftdown">좌측하단</div>
		</div>
		
		<div class="right">
			<div class="rightup">우측상단</div>
			<div class="rightdown">우측하단</div>
		</div>	
	</div>
	
</div>

</body>
</html>